# -*- coding: utf-8 -*-
"""assignment1.ipyn

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1S7PdXBhHOFdKcPPq98dPNR_kjtAyiXKC
"""

#1longest word
length=0
s=''
word=input("give string")
for w in word.split():
  if(len(w)>length):
    length=len(w)
    s=w
print(s,length)

#2symmetric and palindrome
s=input("word")
length=len(s)
st=0
end=len(s)-1
f=0
while(st<end):
   if (s[st]== s[end]):     
      st += 1
      end -= 1
   else: 
      f = 1
      break; 
if f==0:
   print("The entered string is palindrome")
else:
   print("The entered string is not palindrome")
l = len(s) 
f = 0
if l%2 == 0: 
    mid = l//2 
else: 
    mid = l//2 + 1
    
s1 = 0 
s2 = mid 
  
while(s1 < mid and s2 < l): 
    
  if (s[s1] == s[s2]): 
      s1 = s1 + 1
      s2 = s2 + 1
  else: 
      f = 1
      break

if f == 0:
    print("the entered string is symmetrical ")
else:
    print("The entered string is not symmetrical ")

#3pangram
string=input("string")
all="abcdefghijklmnopqrstuvwxyz"
flag=0
for char in all:
  if char not in string.lower():
    flag=1
if flag==0:
  print("Yes")
else:
  print("No")

]#4list hyphen
print("Enter words separated by Hyphens")
listt = [wrd for wrd in input().split("-")]
listt.sort()
print('-'.join(listt))

#5twin primes
n=int(input("num"))
for k in range(2,n):
  c=0
  m=k
  n=k+2
  if abs(m-n)==2:
    for i in range(1,m+1):
      if m%i==0:
        c+=1
    if c==2:
      c=0
      for i in range(1,n+1):
        if n%i==0:
          c+=1
      if c==2:
         print("{:d} and {:d}".format(m, n))

#6string double
s=input("strin")
print(''.join([i*2 for i in s]))

#7fibanocci
n=int(input())
a=0
b=1
print(a,b,end=" ")
for i in range(n-2):
    c=a+b
    print(c,end=" ")
    a=b
    b=c

#8even and odd in a number
a = input ()
a = int (a)
even = 0
odd = 0
while a>0:
    if a%2 == 0:
        even+= 1
    else:
        odd+= 1
    a = a // 10
print("even:",even,"odd: ",odd)

#9perfectnumber
num=int(input("n: "))  
sum_v=0  
for i in range(1,num):  
    if (num%i==0):  
        sum_v=sum_v+i  
if(sum_v==num):  
    print("True")  
else:  
    print("False")

#10even length words
str=input()
get = str.split()
    
for word in get:
    if len(word)%2==0:
         print(word,end=" ")

#1pascal triangle
n=int(input("range"))
for i in range(n+1):
      for j in range(n-i):
         print(' ', end='')

      C = 1
      for j in range(1, i+1):
         print(C, ' ', sep='', end='')
         C = C * (i - j) // j
      print()

#2sum of numbers 
s=input("enter string ")
si=s.replace(' ','')
f=si.split(',')
print(f)
ffloat=[float(i) for i in f]
print(ffloat)
sum=0.0
for i in range(0,len(ffloat)):
  sum+=ffloat[i]
print("you entered:",s,"sum:",sum)

#4area
n=int(input("enter length of square "))
rad=float(input("enter radius of circle"))
r=round(rad,2)
s=input("enter shape CIR or SQR")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR" :
  area=round(3.414*dia/2,1)
  print(area)
else:
  area=round((dia*dia)/2,1)
  print(area)

#8marks subject topper
num_subjects = int(input("Number of subjects: "))
subjects = []
toppers = {}

for i in range(num_subjects):
    subject = input(f"Enter name of subject {i+1}: ")
    subjects.append(subject)
    topper = input(f"Enter name of topper in {subject}: ")
    marks = input(f"Enter marks of {topper} in {subject}: ")
    toppers[subject] = {'name': topper, 'marks': marks}

print("\nSubject List:")
for i, subject in enumerate(subjects):
    print(f"{i+1}. {subject}")

print("\nTopper List:")
for i, subject in enumerate(subjects):
    print(f"{i+1}. {toppers[subject]['name']} ({subject})")

print("\nList of dictionaries:")
dict_list = []
for subject in subjects:
    dict_entry = {'subject':subject,'topper':toppers[subject]['name'], 'marks':toppers[subject]['marks']}
    dict_list.append(dict_entry)
print(dict_list)

#5hit card 
while True:
  cards=list(map(int,input("enter card numbers").split()))
  if len(cards)!=9:
    print("Please enter 9 card numbers")
    continue
  hits=[]
  for i in range(len(cards)):
    if cards[i]==(i+1):
      hits.append(cards[i])
    print("input:{}".format(cards))
    print("Hits:{}".format(hits))
    break

#3multiplicative persistance
s=int(input("enter number"))
c=0
while(True):
  l=[]
  t=s
  l=[]
  while(t>0):
    l.append(t%10)
    t=t//10
  print(l)
  c=c+1
  if(len(l)==1 or l==[]):
    break;
  s=1
  for i in range(0,len(l)):
    s=s*l[i]
  print(s)
if(l!=[]):
  print("MDR is",l[0],"and M persistance is",c-1)
else:
  print("MDR is 0 and M persistance is",c-1)

#11add one
digits=list(map(int,input("enter list of digits").split()))
digits=digits[::-1]
digits[0]+=1
for i in range(len(digits)-1):
   if digits[i]>9:
     digits[i]-=10
     digits[i+1]+=1
if digits[-1]>9:
   digits[-1]-=10
   digits.append(1)
digits=digits[::-1]
print(digits)

#10remove occurance
nums=list(map(int,input("enter elements of array").split()))
val=int(input("enter value to remove"))
new_nums=[num for num in nums if num!=val]
print("new_nums =",new_nums,",len=",len(new_nums))
plus=len(nums)-len(new_nums)
newest_nums=new_nums+["+"]*plus
print("newest_nums:",newest_nums)

#7triangular text
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words :
  sen=sen+i+" "
  if len(sen)>1:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<1 and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

#9roman
roman_to_int = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
roman_numeral = input("Enter a Roman numeral: ")
integer = 0
for i in range(len(roman_numeral)):
    if i > 0 and roman_to_int[roman_numeral[i]] > roman_to_int[roman_numeral[i-1]]:
        integer += roman_to_int[roman_numeral[i]] - 2 * roman_to_int[roman_numeral[i-1]]
    else:
        integer += roman_to_int[roman_numeral[i]]
print("The integer equivalent of", roman_numeral, "is", integer)

#6area
N=int(input())
x1,y1=map(int,input().split())
x2,y2=map(int,input().split())
x3,y3=map(int,input().split())
for i in range(N):
  x,y=map(int,input().split())
  abc=abs((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1))/2
  pab=abs((x-x1)*(y2-y1)-(x2-x1)*(y-y1))/2
  pbc=abs((x-x2)*(y3-y2)-(x3-x2)*(y-y2))/2
  pac=abs((x-x1)*(y3-y1)-(x3-x1)*(y-y1))/2
  if abc==pab+pbc+pac:
    print("INSIDE\n")
  else:
    print("OUTSIDE\n")